frontend http80
  bind *:80
  # Redirect all HTTP traffic to HTTPS
  redirect scheme https if !{ ssl_fc }
  bind 0.0.0.0:443 ssl crt /etc/haproxy/certs/catapult.evergreeninnovations.co.pem
  option forwardfor
  reqadd X-Forwarded-Proto:\ http  
  acl letsencrypt_http_acl path_beg /.well-known/acme-challenge/
  mode http
  timeout client 60s
  redirect scheme https if !letsencrypt_http_acl #{ env(FORCE_HTTPS_REDIRECT) -m str true }
  use_backend letsencrypt_http if letsencrypt_http_acl
  default_backend tbservers

backend letsencrypt_http
  mode http
  server letsencrypt_http_srv 127.0.0.1:54321

frontend http9045
  bind *:9045
  # Redirect all HTTP traffic to HTTPS
  redirect scheme https if !{ ssl_fc }
  bind *:9045 ssl crt /etc/ssl/private/mydomain.pem
  mode http
  timeout client 60s
  default_backend kibanaserver

frontend logstashclient
  bind *:5046 ssl crt /etc/ssl/private/mydomain.pem
  mode tcp
  timeout client 60s
  default_backend logstashserver

frontend mqttclient
  #bind *:1883
  bind *:8883 ssl crt /etc/ssl/private/mydomain.pem
  #redirect scheme https if !{ ssl_fc }
  mode tcp
  timeout client 60s
  default_backend mqttserver

backend tbservers
  timeout connect 10s
  timeout server 100s
  mode http
  server tbserver 10.0.11.82:8080

backend mqttserver
  timeout connect 10s
  timeout server 100s
  mode tcp
  server tbmqttserver1883 10.0.11.82:1883 check
  
backend kibanaserver
  timeout connect 10s
  timeout server 100s
  mode http
  server kibanaserver 10.0.11.82:5601

backend logstashserver
  timeout connect 10s
  timeout server 100s
  mode tcp
  server logstashserver5044 10.0.11.82:5044 check
